server.port=8081
#server.servlet.context-path=/univjatis

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=0
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jatis
spring.datasource.password=jatis
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true

spring.jpa.defer-datasource-initialization=true